x:SINT;

(* 1a *)

(* "This is a string in a comment" *)
// "This is a string"

(* 1b *)
IF NOT 2 = 3 + 4 && TRUE && TRUE THEN
    x := 1-2+3
END

(*
IF 4 = 4 THEN a1 := 1 END;
IF 4 = 3 THEN a2 := 1 END;
IF 3 <= 4 THEN a3 := 1 END;
IF 4 <= 4 THEN a4 := 1 END;
IF 5 <= 4 THEN a5 := 1 END;
IF 3 >= 4 THEN a6 := 1 END;
IF 4 >= 4 THEN a7 := 1 END;
IF 5 >= 4 THEN a8 := 1 END;
IF 3 < 4 THEN a9 := 1 END;
IF 4 < 4 THEN a10 := 1 END;
IF 5 < 4 THEN a11 := 1 END;
IF 3 > 4 THEN a12 := 1 END;
IF 4 > 4 THEN a13 := 1 END;
IF 5 > 4 THEN a14 := 1 END*)